# TestingJenkAndCIHub

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 34830317253a4930.json  45f7b13289d16c40.json  495448e851f83cfe.json  4af40000c851bcc5.json  5111b6677147d164.json  6d1fe255320639e8.json  6e2ec9ff0019652d.json  82a235a8f1c1a2c3.json  a077610d0c720eb.json  ace5230c4b265e29.json  b6451a46f45a874c.json  e183d61e46f52cf1.json  e5bd1aa3c502f2bc.json  ec2989fb0fe3794b.json  fc0ace9b0a4900a0.json  ff86f58e64baeb1a.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FailedTests.java  SkippedTests.java  SucsessTests.java
