plugins {
    id 'java'
}

group = 'io.mastermide.testing.autotesting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation (
        "org.junit.jupiter:junit-jupiter:5.14.3",
        'com.codeborne:selenide:7.14.0',
        'org.slf4j:slf4j-simple:2.0.15'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

test {
    useJUnitPlatform()
}

