plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}




group = 'io.mastermide.testing.autotesting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report{
        version.set("2.32.0")
    }
    adapter { // отвечает за появление и создание backlog в allure-results
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.32.0")
            }
        }
    }
}

dependencies {

    implementation("io.qameta.allure:allure-selenide:2.32.0")

    testImplementation (
        "org.junit.jupiter:junit-jupiter:5.14.3",
        'com.codeborne:selenide:7.14.0',
        'org.slf4j:slf4j-simple:2.0.15'
    )

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

test {
    useJUnitPlatform()
}

tasks.register('simple_test', Test) {

    useJUnitPlatform {
        includeTags("simply")
    }
}


